# Menus

app/: build.gradle
app/schemas/com.example.oren.menus.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/oren/menues/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/oren/menus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/oren/menus/data/: MovieDbHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oren/menues/: MainActivity.java
app/src/main/java/com/example/oren/menus/: AppExecutors.java  EditActivity.java  MainActivity.java  MovieAdapter.java  SelectWebActivity.java
app/src/main/java/com/example/oren/menus/data/: AppDatabase.java  DataGenerator.java  Movie.java  MovieConstants.java  MovieCursorAdapter.java  MovieDao.java  MovieDbHelper.java  MovieRepository.java  MoviesList.java  SampleData.java
app/src/main/java/com/example/oren/menus/viewmodel/: MovieViewModel.java
app/src/main/java/com/example/oren/menus/webservice/: Webservice.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_select_web.xml  movie_row.xml  simple_row.xml
app/src/main/res/menu/: button_context_menu.xml  list_context_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oren/menues/: ExampleUnitTest.java
app/src/test/java/com/example/oren/menus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
